<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layoutDescription="@xml/activity_icon_change_scene"
    tools:context=".IconChangeActivity">


    <ImageView
        android:id="@+id/icon_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/icon_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/icon_3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/icon_4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_1"
        app:srcCompat="@drawable/ln" />

    <ImageView
        android:id="@+id/icon_5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_4"
        app:layout_constraintTop_toBottomOf="@+id/icon_1"
        app:srcCompat="@drawable/tweeter" />

    <ImageView
        android:id="@+id/icon_6"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_5"
        app:layout_constraintTop_toBottomOf="@+id/icon_1"
        app:srcCompat="@drawable/insta" />

    <ImageView
        android:id="@+id/icon_7"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_4"
        app:srcCompat="@drawable/p" />

    <ImageView
        android:id="@+id/icon_8"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_7"
        app:layout_constraintTop_toBottomOf="@+id/icon_4"
        app:srcCompat="@drawable/cloud" />

    <ImageView
        android:id="@+id/icon_9"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_8"
        app:layout_constraintTop_toBottomOf="@+id/icon_4"
        app:srcCompat="@drawable/b" />

    <View
        android:id="@+id/view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/love"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>